<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item android:right="0dp" android:left="0dp" android:top="0dp" android:bottom="4dp">
        <shape>
            <solid android:color="#D3D3D3"/> <!-- Soft shadow color -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <!-- Main background -->
    <item>
        <shape>
            <solid android:color="#FFFFFF"/> <!-- Main background color -->
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#BDBDBD"/> <!-- Border color -->
        </shape>
    </item>
</layer-list>
