<resources>
    <string name="app_name">ECNotes</string>
    <string name="logo_description">ECNotes Logo</string>
    <string name="layout_description">ECNotes Layout</string>
    <string name="logout_description">Logout</string>

    <string name="select_year_prompt">Select Year</string>
    <string name="next_button_text">Next</string>


    <string-array name="dashboard_options">
        <item>Select</item>
        <item>View Notes</item>
        <item>View Projects</item>
        <item>View Syllabus</item>
        <item>View Notifications</item>
        <item>View Events</item>
        <item>Logout</item>
    </string-array>


    <string-array name="semester_options">
        <item>Select</item>
        <item>Semester 1</item>
        <item>Semester 2</item>
        <item>Semester 3</item>
        <item>Semester 4</item>
        <item>Semester 5</item>
        <item>Semester 6</item>
        <item>Semester 7</item>
        <item>Semester 8</item>
        <item>All</item>
    </string-array>

</resources>