<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.proj.ecnotes">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECNotes"
        tools:targetApi="31" >

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".RegisterFaculty"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.RegisterFaculty" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FacultyDashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.FacultyDashboard" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddNotesActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.AddNotesActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddSyllabusActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.AddPapersActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddProjectsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.AddProjectsActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AddStudentActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.AddStudentActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".StudentDashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.StudentDashboard" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewNotes"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.ViewNotes" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".MainLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.MainLogin" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginStudentActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.LoginStudentActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FacultyLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.FacultyLogin" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ViewSyllabus"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.ViewSemester" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewProjects"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.ViewProjects" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewNotif"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.ViewNotif" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SemesterBoard"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SemesterBoard" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewEvents"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.ViewEvents" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SelectNotesView"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SelectNotesView" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




        <activity
            android:name=".SelectYearProject"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SelectYearProject" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".SelectYearEvent"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SelectYearEvent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".SelectYearSyllabus"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SelectYearSyllabus" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity
            android:name=".SelectSemesterNotif"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.ecnotes.SelectSemesterNotif" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




    </application>
</manifest>