<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- Header: Faculty Dashboard -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F80B33"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD SYLLABUS"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- Range Spinner -->
        <Spinner
            android:id="@+id/spinnerRange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headerLayout"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:layout_margin="20dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/selectedFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRange"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textview_background"
            android:layout_margin="20dp"
            android:elevation="2dp"
            android:hint="File Name"
            android:padding="20dp" />

        <!-- Select File Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectFileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Select File"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Upload Syllabus"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Selected File TextView -->
    </LinearLayout>
</RelativeLayout>
