<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".AddStudentActivity">

    <!-- Header: Student Register -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F80B33"
        android:padding="15dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT REGISTER"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/headerLayout">

        <!-- USN EditText -->
        <EditText
            android:id="@+id/usnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="USN"
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <!-- Name EditText -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Name"
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress" />

        <!-- Phone EditText -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Phone"
            android:background="@drawable/edittext_background"
            android:inputType="phone" />

        <!-- Semester EditText -->
        <EditText
            android:id="@+id/semesterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Semester"
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <!-- Branch EditText -->
        <EditText
            android:id="@+id/branchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Branch"
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
