<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Header: Faculty Dashboard -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F80B33"
        android:padding="15dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NOTES"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/headerLayout">

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            />

        <!-- Subject Spinner -->
        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            />

        <!-- Units Spinner -->
        <Spinner
            android:id="@+id/unitsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            />
        <!-- YouTube Links EditText -->
        <EditText
            android:id="@+id/etYoutubelinks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:hint="Enter YouTube links here"
            android:background="@drawable/edittext_background"/>
        <!-- Selected File TextView -->
        <TextView
            android:id="@+id/selectedFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="File Name"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textview_background"/>

        <!-- Button Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Select File Button -->
            <Button
                android:id="@+id/selectFileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select File"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner"/>

            <!-- Upload Button -->
            <Button
                android:id="@+id/uploadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload Notes"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corner"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
