<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminDashboard">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FF5722"
        android:textColor="#FFFFFF"
        android:text="Logout"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/smallLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/logout_description" />

    <TextView
        android:id="@+id/addGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp" />

    <GridLayout
        android:id="@+id/addGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addGroupTextView"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Add Projects"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Add Notes"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Add Notification"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Add Event"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Add Papers"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#2196F3"
            android:textColor="#FFFFFF" />

    </GridLayout>

    <TextView
        android:id="@+id/viewGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Group"
        android:textSize="18sp"
        android:layout_below="@id/addGroupLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <GridLayout
        android:id="@+id/viewGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewGroupTextView"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Faculties"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Students"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Projects"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Notes"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Papers"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="View Events"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:textColor="#FFFFFF" />

    </GridLayout>

</RelativeLayout>
