<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FacultyDashboard">

    <!-- Header: Faculty Dashboard -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F80B33"
        android:padding="15dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY DASHBOARD"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Upload Notes Button -->
    <Button
        android:id="@+id/btnUploadNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Upload Notes"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Upload Papers Button -->
    <Button
        android:id="@+id/btnUploadPapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUploadNotes"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Upload Syllabus"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Upload Projects Button -->
    <Button
        android:id="@+id/btnUploadProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUploadPapers"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Upload Projects"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUploadProjects"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Logout"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
