<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FacultyLogin">

    <!-- Header: Login Student -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F80B33"
        android:padding="15dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY LOGIN"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

    <!-- Login Controls Layout -->
    <LinearLayout
        android:id="@+id/loginControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <!-- Username EditText -->
        <EditText
            android:id="@+id/etFacUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:padding="15dp"
            android:textColorHint="#9E9E9E"
            android:textSize="16dp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/etFacPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnFacLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Register if New TextView -->
        <TextView
            android:id="@+id/regFac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register if New"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
