<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- Header: Register Faculty -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background = "#F80B33"
        android:padding="15dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER FACULTY"
            android:color = "#fff"
            android:textSize="24sp"
            android:textColor="#FFF" />

    </LinearLayout>



    <!-- Faculty Registration Form -->
    <LinearLayout
        android:id="@+id/registrationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <!-- Faculty ID EditText -->
        <EditText
            android:id="@+id/facultyIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty ID"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16dp" />

        <!-- Full Name EditText -->
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Branch EditText -->
        <EditText
            android:id="@+id/branchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Branch"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Designation EditText -->
        <EditText
            android:id="@+id/designationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Designation"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Phone EditText -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:textSize="16sp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
