<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".SelectNotesView">

    <!-- Header: Select Notes -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F80B33"
        android:padding="15dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT NOTES"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Spinner
        android:id="@+id/semesterSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"/>

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/semesterSpinner"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"
         />

    <Spinner
        android:id="@+id/unitsSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/subjectSpinner"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"
         />

    <Button
        android:id="@+id/buttonLoadNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:layout_below="@id/unitsSpinner"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp" />

</RelativeLayout>
