<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FacultyLogin">

    <!-- Header: Login Student -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background = "#F80B33"
        android:padding="15dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Semester"
            android:color = "#fff"
            android:textSize="24sp"
            android:textColor="#FFF" />

    </LinearLayout>


    <!-- Login Controls Layout -->
    <LinearLayout
        android:id="@+id/loginControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">


        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:entries="@array/semester_options"
            android:layout_centerInParent="true" />
    </LinearLayout>

</RelativeLayout>
