<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".StudentDashboard">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#F80B33"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT DASHBOARD"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/actionSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/headerLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:textColor="#000"
        android:background="@drawable/spinner_background"
        />

</RelativeLayout>
